# polytekk-MC1.7.10

./: .gitignore  LICENSE  addon.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/main/java/com/mayon/polytekk/: PolyTekk_Client_Proxy.java  PolyTekk_Main.java  PolyTekk_Server_Proxy.java
src/main/java/com/mayon/polytekk/blocks/: PT_BlockCrystalOres_Australium.java  PT_BlockCrystalOres_Hot.java  PT_BlockCrystalOres_Isotopes_Common.java  PT_BlockCrystalOres_Isotopes_Intermediate.java  PT_BlockCrystalOres_Isotopes_Late.java  PT_BlockCrystalOres_Magic.java  PT_BlockCrystalOres_Precious.java  PT_BlockCrystalOres_Rad.java  PT_BlockCrystalOres_Schrabidium.java  PT_BlockCrystalOres_UltraPrecious.java
src/main/java/com/mayon/polytekk/data/: PT_BiomeDim.java  PT_BlockCont.java  PT_Blocks.java  PT_ItemCont.java  PT_ItemContainer.java  PT_Material.java
src/main/java/com/mayon/polytekk/items/: PTMultiRegistryAlpha.java  PTParticleMultiItem.java  PTParticleRegistry.java  PT_Bumbles.java  PT_Combs.java
src/main/java/com/mayon/polytekk/loaders/alpha/: PTMultiRegistry.java
src/main/java/com/mayon/polytekk/loaders/ores/: PT_Loader_Materials.java  PT_Loader_Ores.java
src/main/java/com/mayon/polytekk/loaders/worldgen/: Loader_Worldgen_DeepDark.java  Loader_Worldgen_Dres.java  Loader_Worldgen_Duna.java  Loader_Worldgen_Eve.java  Loader_Worldgen_Ike.java  Loader_Worldgen_Laythe.java  Loader_Worldgen_Minmus.java  Loader_Worldgen_Misc.java  Loader_Worldgen_Moho.java  Loader_Worldgen_Mun.java  Loader_Worldgen_Tekto.java  PT_WorldGen_CrystalOre_Australium.java  PT_WorldGen_CrystalOre_Hot.java  PT_WorldGen_CrystalOre_Isotopes_Common.java  PT_WorldGen_CrystalOre_Isotopes_Intermediate.java  PT_WorldGen_CrystalOre_Isotopes_Late.java  PT_WorldGen_CrystalOre_Magic.java  PT_WorldGen_CrystalOre_Precious.java  PT_WorldGen_CrystalOre_Rad.java  PT_WorldGen_CrystalOre_Schrabidium.java  PT_WorldGen_CrystalOre_UltraPrecious.java  PT_WorldGenerator.java
src/main/java/com/mayon/polytekk/tileentity/multiblocks/: MultiTileEntityParticleCollider.java
src/main/java/com/mayon/polytekk/worldgen/: Loader_Worldgen_DeepDark.java
src/main/resources/assets/polytekk/textures/gui/: Thumbs.db
src/main/resources/assets/polytekk/textures/items/poly.multiitem.particle/: Thumbs.db
